main {
  /* display: flex;
  flex-direction: column; */
  /* align-items: center; */
  height: 100vh;
  width: 100vw;
  background-color: gray;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* Everything in the center of the screen */
  height: 90vh;
  width: 95vw;
  /* height: 100vh;
  width: 100vw; */
  /* background-color: gray; */
}

/* Sort of like a table that will contain all Champion cards, full size it will contain up to 3 champion cards, but it can be flexed */
.champions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* height: 100vh;
  width: 100vw; */
  /* background-color: gray; */
}

.champions-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 75vw;
}

.champion-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  border: 1px solid #4b4b4b;
  width: calc((100% - 40px) / 5); /* Set the width to 1/3 of the container width minus margins */
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15), 0px 6px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  background: linear-gradient(180deg, #1d1d1d 0%, #333333 100%);
  color: #fff;
}

.champion-card-name h2 {
  font-family: "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  margin: 0;
}

.champion-card:hover {
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
}

.champion-card-image {
  max-width: 100%;
  max-height: 200px; /* Change this value as needed */
  overflow: hidden; /* Hide any overflow of the image */
}

.champion-card-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Fit the image within the container while maintaining aspect ratio */
}

@media only screen and (max-width: 1200px) {
  .champion-card {
    width: 45%;
  }
}

@media only screen and (max-width: 800px) {
  .champion-card {
    width: 100%;
  }
}

.row {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 2rem;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center-text {
  text-align: center;
}

.footer {
  background-color: #222;
  color: #fff;
  padding: 20px;
}

.footer .author {
  padding: 0 5px;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.champions {
  background-color: #1e1e1e;
  padding: 2rem;
  min-height: 100vh;
}

.champions-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
  padding-top: 6rem; /* add padding to push cards down */
}

.champions-filter {
  display: flex;
  justify-content: center;
  position: fixed; /* position fixed to keep it at the top of the viewport */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1; /* set z-index to ensure it's above other content */
  margin-bottom: 1rem;
}

.champions-filter label {
  font-size: 1.2rem;
  color: #fff;
  margin-right: 1rem;
}

.champions-filter input {
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #292b2f;
  color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  width: 20rem;
  max-width: 100%;
}

.champions-filter input:focus {
  outline: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}